<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox</title>
    <style>
      #flex {
        background-color: indianred;
        display: flex;
        /* column, column-reverse, row. row-reverse */
        /* flex-direction: row; 
        flex-wrap: wrap; */
        flex-flow: row wrap;
        /* flex-start, flex-end, space-around, space-between */
        justify-content: flex-end;
      }
      #flex div {
        width: 100px;
        height: 100px;
        color: black;
        background-color: darkgray;
        margin: 5px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div id="flex">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
    </div>
  </body>
</html>
